{
  "name": "Mongo-News",
  "version": "1.0.0",
  "description": "Week 18 Homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshua93beckford/Mongo-News.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshua93beckford/Mongo-News/issues"
  },
  "homepage": "https://github.com/joshua93beckford/Mongo-News#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.3.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
